[flake8]
exclude = migrations,tests,local_settings.py
max-line-length = 120

[isort]
atomic=true
combine_as_imports=false
indent=4
line_length=120
multi_line_output=5
skip=migrations
wrap_length=120

[pep8]
max-line-length = 120
ignore = E309

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[tool:pytest]
DJANGO_SETTINGS_MODULE = mocaf.settings
norecursedirs = node_modules data .git venv Attic
# addopts = --cov aplans --cov actions --cov indicators --cov users --cov insight --cov  people
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::DeprecationWarning:graphene


[pylint.FORMAT]
max-line-length = 120

[pylint.MESSAGES CONTROL]
disable =
    consider-using-f-string,raise-missing-from,
    too-few-public-methods,no-member,no-self-use,no-self-argument,
    missing-class-docstring,missing-module-docstring,missing-function-docstring,
    invalid-name,too-many-instance-attributes,redefined-builtin
